# MyDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sponia/opyfunctioindemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sponia/opyfunctioindemo/: AccelerationEvent.java  Pedometer.java  StepEvent.java
app/src/main/java/com/sponia/opyfunctioindemo/activity/: FaceCuteActivity.java  Geofence.java  MainActivity.java  StarActivity.java  StepCounterActivity.java  SurfaceActivity.java  TrackQueryFragment.java  YingyanActivity.java
app/src/main/java/com/sponia/opyfunctioindemo/app/: MyApplication.java
app/src/main/java/com/sponia/opyfunctioindemo/customedview/: BezierEvaluator.java  FaceCuteView.java  LoveLayout.java  MySurfaceView.java  SpringInterpolator.java
app/src/main/java/com/sponia/opyfunctioindemo/dao/: DaoMaster.java  DaoSession.java  Step.java  StepDao.java  StepFactory.java  User.java  UserDao.java
app/src/main/java/com/sponia/opyfunctioindemo/fragment/: BottomFragment.java  PowerReceiver.java  TitleFragment.java  TrackUploadFragment.java
app/src/main/java/com/sponia/opyfunctioindemo/receiver/: BootBroadcastReceiver.java
app/src/main/java/com/sponia/opyfunctioindemo/service/: TestService.java
app/src/main/java/com/sponia/opyfunctioindemo/trackutils/: DateDialog.java  DateUtils.java  GsonService.java  HistoryTrackData.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelScrollListener.java  (+3 more)
app/src/main/res/layout/: activity_cocos2d.xml  activity_face_cute.xml  activity_lib_spine.xml  activity_libgdx.xml  activity_main.xml  activity_star.xml  activity_step_counter.xml  activity_surface.xml  activity_yingyan.xml  date_select_wheel.xml  fragment_bottom.xml  fragment_trackquery.xml  fragment_trackupload.xml  menu_geofence.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sponia/opyfunctioindemo/: ExampleUnitTest.java
daogenerator/: build.gradle
daogenerator/src/main/java/com/sponia/daogenerator/: MyDaoGenerator.java
